<!DOCTYPE html>
<html>
	<head>
		<title>oerBookr</title>
        <link rel="stylesheet" href="./CSS/index.css">
        <link href="https://fonts.googleapis.com/css?family=Courgette%7CNoto+Sans+TC:300,400" rel="stylesheet">
        <!-- Link to GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

         <!--JQuery Links-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.js" async></script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js" async></script>

        <!--Bootstrap Links-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <!--Javascript for components-->
        <script src="./JS/header.js" async></script>
        <script src="./JS/carousel.js" async></script>
	</head>
	<body>
		<div class=" main-pg">
            <header>

                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">

                        <!--Logo-->
                        <div class="navbar-header">
                            <!--This button allows the navbar to collapse-->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- <a href="#" class="navbar-brand">BRAND</a> -->
                            <img class="logo-img" src="./images/oer-bookr-backglow.png">
                        </div>

                        <!--Menu Items-->
                        <div class="collapse navbar-collapse" id="mainNav">
                            <ul class="nav navbar-nav">
                                <li ><a href="#">Write Review</a></li>
                                <li ><a href="#">Teacher Meetups</a></li>
                                <li ><a href="https://determined-lamarr-e4cba2.netlify.com/login">Log In</a></li>
                                <li ><a id="sign-up" href="https://determined-lamarr-e4cba2.netlify.com/login">Sign Up</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                
                <h1>Open Source<br>
                    <div class="word">
                        Educational<br>
                    </div>
                    Resources
                </h1>

                <!--The background image for the header is imported in the header.less file.-->
                <div class="search-bar">
                    <button id="search-bar"><a href="https://determined-lamarr-e4cba2.netlify.com/login">Start Searching</a></button>
                </div>
            </header>

            <section class="main-content">
                <!-- top oer books-->
                <!-- use flexbox-->
                <div class="subject top-oer-books">
                    <h2>Top OER Books</h2>
                    <div class="content carousel">
                        <div class="left-button"><</div>
                        <div class="review">
                            <img class="topBooks" src="./images/chemistry-book.jpg">
                            <p class="description">
                                    Set apart by its scientific accuracy, clarity, innovative descriptions, and visuals, 
                                    Chemistry: The Central Science is the most trusted book available. A comprehensive media 
                                    package that works in tandem with the text helps students practice and learn while providing 
                                    instructors the tools they need to succeed.
                            </p>
                        </div>

                        <div class="review">
                            <img class="topBooks" src="./images/philosophy-book.jpg">
                            <p class="description">
                                    By combining excerpts from key historical writings with commentary by experts, Philosophy of 
                                    Science: An Historical Anthology provides a comprehensive history of the philosophy of science 
                                    from ancient to modern times.
                            </p>
                        </div>

                        <div class="review">
                            <img class="topBooks" src="./images/business-book.jpg">
                            <p class="description">
                                    The greatest investment advisor of the twentieth century, Benjamin Graham, taught and inspired 
                                    people worldwide. Graham's philosophy of "value investing" -- which shields investors from substantial 
                                    error and teaches them to develop long-term strategies -- has made The Intelligent Investor the stock 
                                    market bible ever since its original publication in 1949.
                            </p>
                        </div>

                        <div class="review">
                            <img class="topBooks" src="./images/geology-book.jpg">
                            <p class="description">
                                    The book's practical emphasis, hugely popular in the first edition, features applications in the upper 
                                    crust, including petroleum and groundwater geology, highlighting the importance of structural geology in 
                                    exploration and exploitation of petroleum and water resources. Carefully designed full-colour illustrations 
                                    work closely with the text to support student learning, and are supplemented with high-quality 
                                    photos from around the world. 
                            </p>
                        </div>
                        <div class="right-button">></div>
                    </div>
                </div>

                <!-- Recent Reviews-->
                <div class="subject recent-reviews">
                    <h2>Recent Reviews</h2>
                    <div class="content">
                        <div class="review">
                            <img class="topBooks" src="./images/java-book.jpg">
                            <p class="description">
                                    IT GIVES EXPLANATION OF ALL OBJECT ORIENTED PROGRAMMING CONCEPTS IN EASY-TO-UNDERSTAND
                                     MANNER FOR STUDENTS OF ALL STREAMS. INTERFACE, ABSTRACT CLASS, APPLET PROGRAMMING PACKAGE, 
                                     EXCEPTION, AWT AND SWINGS ARE DESCRIBED IN COMPREHENSIVE MANNER TO KNOW FUNCTIONALITY IN DEPTH. 
                                     IT IS ALSO USEFUL FOR THE PROGRAMMERS WHO ARE BEGINNERS IN PROGRAMMING BASED ON 
                                     THE OOP USING JAVA APPLICATIONS.
                            </p>
                        </div>

                        <div class="review">
                            <img class="topBooks" src="./images/python-book.png">
                            <p class="description">
                                    Python is an amazing programming language. It can be applied to almost any programming task, allows 
                                    for rapid development and debugging, and brings the support of what is arguably the most welcoming user community.
                            </p>
                        </div>
                        
                        <div class="review">
                            <img class="topBooks" src="./images/c-book.jpeg">
                            <p class="description">
                                    This book from Mr. Yashvant Kanitkar is undoubtedly the most popular and most read book on C language tii date in 
                                    India. The success lies in the simplicity. Yashwant sir has given so much practical examples, so much ideologies 
                                    that it feels like we are doing tables in 3rd, 4th standards.
                            </p>
                        </div>
                    </div>
        
                </div>

                <!-- new oer books-->
                <div class="new-oer-books subject">
                    <h2>New OER Books</h2>
                    <div class="content carousel">
                        <div class="left-button"><</div>
                        <div class="review">
                            <img class="topBooks" src="./images/physics-book.jpg">
                            <p class="description">
                                    This beast of a book  (1600 pages) covers all the basics that a physics or engineering 
                                    student might need, plus adds a thorough introduction to modern physics.
                            </p>
                        </div>

                        <div class="review">
                            <img class="topBooks" src="./images/anthropology-book.jpg">
                            <p class="description">
                                    What is the role of culture in human experience? This introductory cultural anthropology text 
                                    helps students understand and discern this crucial issue from a Christian perspective. The book 
                                    covers standard cultural anthropology topics with special attention given to issues of concern to 
                                    Christians, such as cultural relativism, evolution, and missions.
                            </p>
                        </div>

                        <div class="review">
                            <img class="topBooks" src="./images/ballistics-book.jpg">
                            <p class="description">
                                    Providing new chapters, homework problems, case studies, figures, and examples, Ballistics: Theory 
                                    and Design of Guns and Ammunition, Second Edition encourages superior design and innovative 
                                    applications in the field of ballistics.
                            </p>
                        </div>

                        <div class="review">
                            <img class="topBooks" src="./images/policy-book.png">
                            <p class="description">
                                    Methods of Policy Analysis: Creating, Deploying and Assessing Theories of Change. The 174 page textbook
                                     includes detailed case studies on reducing tobacco consumption and responding to homelessness among young adults,
                                      and analyses of sea level rise from climate change, obesity, and the Black-White gap in college completion rates.
                            </p>
                        </div>
                        <div class="right-button">></div>
                    </div>
                </div>


                <div class="browse-categories">
                    <h2>Browse Books by Category</h2>
                    <div class="book-categories">
                        <div class="category">
                            <h3>Science</h3>
                            <img src="./images/flask-icon.svg">
                        </div>
                        <div class="category">
                            <h3>Technology</h3>
                            <img src="./images/tech-icon.svg">
                        </div>
                        <div class="category">
                            <h3>Mathematics</h3>
                            <img src="./images/math-icon.svg">
                        </div>
                        <div class="category">
                            <h3>Philosophy</h3>
                            <img src="./images/philosophy-icon.svg">
                        </div>
                        <div class="category">
                            <h3>Literature</h3>
                            <img src="./images/literature-icon.svg">
                        </div>
                        <div class="category">
                            <h3>History</h3>
                            <img src="./images/history-icon.svg">
                        </div>
                        <div class="category">
                            <h3>Art</h3>
                            <img src="./images/art-icon.svg">
                        </div>
                        <div class="category">
                            <h3>Health</h3>
                            <img src="./images/health-icon.svg">
                        </div>
                    </div>
                </div>
                

            </section>

            <footer>
                <div class="social-media">
                    <img class="social" src="./images/facebook-icon.svg" id="test">
                    <img class="social" src="./images/instagram-icon.svg">
                    <img class="social" src="./images/twitter-icon.svg">
                    <img class="social" src="./images/snapchat-icon.svg">
                </div>
                <p>Copyright OER BOOKR 2019</p>
            </footer>

        </div>
	</body>
</html>